{
    "rust.features": [
        "xmc41xx"
    ],
    "rust-analyzer.trace.server": "messages",
    "rust-client.disableRustup": true,
    "rust-client.engine": "rust-analyzer",
    "rust.all_targets": false,
    "rust.rustflags": "-C link-arg=-Tlink.x",
}